# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility
<source>
  @type forward
  port {{ fluentd_port }}
  bind 0.0.0.0
</source>
<match **>
  @type elasticsearch
  host {{ ansible_nodename }}
  port {{ elasticsearch_port }}
  logstash_format true
  flush_interval 5
</match>

