# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...

# Carbon's internal metrics. This entry should match what is specified in
# CARBON_METRIC_PREFIX and CARBON_METRIC_INTERVAL settings
[carbon]
pattern = ^carbon\.
retentions = 60:90d

# For sensu metrics data, store every minute as metrics are only gathered every minute
[sensu]
pattern = ^sensu.*
retentions = 1m:1d,10m:1y

# For collectd ceph data, store every minute as metrics are only gathered every minute
[ceph]
pattern = ^collectd.*.ceph-*
retentions = 1m:1d,10m:1y

# For collectd.* data, keep last hour at 10 second increments, last day at 1 minute increments, and last year at 10 minute increments
[collectd]
pattern = ^collectd.*
retentions = 10s:1h,1m:1d,10m:1y

[default_1min_for_1day]
pattern = .*
retentions = 60s:1d

