# MySQL monitoring plugin
## Note - stats are global.  Not per database
## collectd 5.5 will add performance_schema gathering 
##                        (assuming enabled in mysql)
<Plugin mysql>
  <Database "ceilometer">
    Host "localhost"
    Socket "/var/lib/mysql/mysql.sock"
    InnodbStats true
  </Database>
  <Database "glance">
    Host "localhost"
    Socket "/var/lib/mysql/mysql.sock"
    InnodbStats true
  </Database>
  <Database "heat">
    Host "localhost"
    Socket "/var/lib/mysql/mysql.sock"
    InnodbStats true
  </Database>
  <Database "ironic">
    Host "localhost"
    Socket "/var/lib/mysql/mysql.sock"
    InnodbStats true
  </Database>
  <Database "keystone">
    Host "localhost"
    Socket "/var/lib/mysql/mysql.sock"
    InnodbStats true
  </Database>
  <Database "neutron">
    Host "localhost"
    Socket "/var/lib/mysql/mysql.sock"
    InnodbStats true
  </Database>
  <Database "ovs_neutron">
    Host "localhost"
    Socket "/var/lib/mysql/mysql.sock"
    InnodbStats true
  </Database>
  <Database "nova">
    Host "localhost"
    Socket "/var/lib/mysql/mysql.sock"
    InnodbStats true
  </Database>
  <Database "tuskar">
    Host "localhost"
    Socket "/var/lib/mysql/mysql.sock"
    InnodbStats true
  </Database>
  # Example connection via password:
  #<Database "nova">
  #    Host "localhost"
  #    User "nova"
  #    Password "yourpassword"
  #    Database "nova"
  #    Port 3306
  #</Database>
</Plugin>
